Parenthesis ()

declare a variable - let a;
assign a variable - let a = "string";

variable++ equals var variable=variable+1
same with --/

mathematical operation and assignment
+=  or -= / *= / /=   f.e. myVar += 5 equals myVar = myVar + 5;

// increment +1, decrement -1 / Variablenänderung bleibt bestehen bei Weiterverwendug

var myStr = "I am a \"double quoted\" string inside \"double quotes\".";
if you use quotations inside a string 

\'	single quote \r	carriage return \t	tab \b	backspace
\"	double quote \\	backslash \n	newline \f	form feed

// When you create an object, JS saves it at a unique location in memory
// When you compare primitives, JS only cares about the value
// Comparing OBJECTS, we refer to REFERENCES - JS only cares about the reference in memory


---------------------ARRAY METHODS------------------------------

// + end
cities.push("Utrecht");
// - end //no args
cities.pop();
// - first 
cities.shift();
// + first
cities.unshift("Darsalaam");
// swap with bracket notation
cities[2] = "Skagen";
// take off from the anywhere and replaces 
// asianCities.splice(1, 2, "Beijing");

slive vs. splice
// var array=[1,2,3,4,5];
// console.log(array.splice(2));
// This will return [3,4,5]. The original array is affected resulting in array being [1,2].

// var array=[1,2,3,4,5]
// console.log(array.slice(2));
// This will return [3,4,5]. The original array is NOT affected with resulting in array being [1,2,3,4,5].

also reverse, toString, numbers.sort((a, b) => a - b);

// new ES6 with spread syntax to concatenate arrays
const worldCities = [...africanCities, ...africanCities];

let aVariable = "five hundred";
console.log(isNaN(aVariable));

// To check if something is an array
// console.log(Array.isArray("Hot"));

---------------------MATH------------------------------

rgb calculator
let r = Math.floor(Math.random() * 256);
let g = Math.floor(Math.random() * 256);
let b = Math.floor(Math.random() * 256);
console.log(`r = ${r} - g = ${g} - b = ${b}`);

// random number till 5
let r = Math.floor(Math.random() * 5 + 1);

---------------------LOOP------------------------------

// to check if a string is empty, "else if" is nessesary
function isEmpty(s) {
  if (s === "") {
    return true;
  } else if (s != "") {
    return false;
  }
}

// let x = 0;

// switch (x) {
//   case 0:
//     // value of variable
//     state = "OFF";
//     break;
//   case 1:
//     state = "ON";
//     break;
//   // breaks out of
//   default:
//     state = "Stateless";
// }

---------------------OBJECT------------------------------

const today = new Date(); //object, concat with .getDay etc.

---------------------FUNCTION EXCERCISES-----------------

// Factorial Function
// 5 != 1 * 2 * 3 * 4 * 5;

// function factorial(n) {
//   if (n == 0 || n == 1) {
//     return 1;
//   }
//   return factorial(n - 1) * n;
// }
// console.log(factorial(3));

// or in a loop
// function factorial2(n) {
//   j = 1;
//   for (i = 1; i <= n; i++) {
//     // j *= i; code standard
//     j = j * i;
//   }
//   return j;
// }
// console.log(factorial2(4));
// 1*4=4; 2*4=8; 3*8=24; i starts counting at 1; 3 is smaller or equal to 4  so it stops;

// function factorial(n) {
//   return n != 1 ? n * factorial(n - 1) : 1;
// }
// console.log(factorial(2));


[] object
{} array

for of loop takes the values, so 1.score->value, 2.score->value etc.
let scoreMax = 0;
for (let i of score) {
  scoreMax += i.score;
}
console.log(scoreMax);

var can only be declared once, and can be overwritten globally + locally from functions (z.B. i)
using the const declaration only prevents reassignment of the variable identifier.

Object.freeze(obj); to ensure not reassignment

https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Basics

https://bitsofco.de/for-in-vs-for-of/

https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Global_Objects/Array

However, it is generally advised that for..in not be used with Arrays, particularly because it cannot 
be guaranteed that the iteration happens in sequence, which is usually important for Arrays.

enumerable - zählbar
iterable - wiederholbar

The for..of loop works well with Arrays and Strings, as they are iterable. 
This method is a more reliable way of looping through an Array in sequence.

for in property names
for of property values

item,id,array

let scores = [
  { tile: "N", score: 1 },
  { tile: "K", score: 5 },
  { tile: "Z", score: 10 },
  { tile: "X", score: 8 },
  { tile: "D", score: 2 },
  { tile: "A", score: 1 },
  { tile: "E", score: 1 }
];

let scoreMax = 0;
for (let i of scores) {
  scoreMax += i.score;
}
console.log(scoreMax);

// const myHouse1 = {color: "blue"}; // memory address 1
// const myHouse2 = myHouse1; // memory address 1

// RegExp to find digits in a string, zum Beispiel \d finds a digit from 0-9
let x = /\d/;
// You can use a replace regular expression.

// s/[;,\t\r ]|[\n]{2}/\n/g
// s/ at the beginning means a search
// The characters between [ and ] are the characters to search for (in any order)
// The second / delimits the search-for text and the replace text
// In English, this reads:

// "Search for ; or , or \t or \r or  (space) or exactly two sequential \n and replace it with \n"

// In C#, you could do the following: (after importing System.Text.RegularExpressions)

// Regex pattern = new Regex("[;,\t\r ]|[\n]{2}");
// pattern.Replace(myString, "\n");

const isSymmetrical = num => num.toString().split("").reverse().join("") == num;

console.log(isSymmetrical(1112111));

A parameter is the variable which is part of the method’s signature (method declaration). 
n argument is an expression used when calling the method.

http://javascript.info/comparison

filter doesn`t work with tenary 

const myHometown = {
  city: "Berlin",
  country: "Germany",
  population: 357500000,
  isCold: true,
  newcomers: function(x) {
    return this.population + x;
  }
};

for (let x in myHometown) {
  console.log(`${x}-${myHometown[x]}`);
}
'this' javaScript keyword that points to  the execution context

Hardcode?

Methods are properties that are functions

Constructors follow a few conventions:

Constructors are defined with a capitalized name to distinguish them from other functions that are not constructors.
Constructors use the keyword this to set properties of the object they will create. Inside the constructor, this refers to the new object it will create.
Constructors define properties and behaviors instead of returning a value as other functions might.

function Bird() {
  this.name = "Albert";
  this.color = "blue";
  this.numLegs = 2;
  // "this" inside the constructor always refers to the object being created
}

let blueBird = new Bird();

Notice that the new operator is used when calling a constructor. This tells JavaScript to create a new 
instance of Bird called blueBird. Without the new operator, this inside the constructor would not point 
to the newly created object, giving unexpected results.

The constructor is more flexible. It's now possible to define the properties for each Bird at the time it 
is created, which is one way that JavaScript constructors are so useful. They group objects together based 
on shared characteristics and behavior and define a blueprint that automates their creation.

let Bird = function(name, color) {
  this.name = name;
  this.color = color;
  this.numLegs = 2;
}

let crow = new Bird("Alexis", "black");

crow instanceof Bird; // => true
If an object is created without using a constructor, instanceof will verify that it is not an instance of 
that constructor:

name and numLegs are called own properties, because they are defined directly on the instance object. That 
means that duck and canary each has its own separate copy of these properties.

let ownProps = [];

for (let property in duck) {
  if(duck.hasOwnProperty(property)) {
    ownProps.push(property);
  }
}

console.log(ownProps); // prints [ "name", "numLegs" ]

hasOwnProperty returns a boolean value indicating whether the object on which you are calling it has a property with the name of the argument. For example:

var x = {
    y: 10
};
console.log(x.hasOwnProperty("y")); //true
console.log(x.hasOwnProperty("z")); //false

                          for..in	                            for..of
Applies to	              Enumerable Properties	              Iterable Collections
Use with Objects?	        Yes	                                No
Use with Arrays?	        Yes, but not advised	              Yes
Use with Strings?	        Yes, but not advised	              Yes

A better way is to use Bird’s prototype. The prototype is an object that is shared among ALL instances of 
Bird. Here's how to add numLegs to the Bird prototype:

Bird.prototype.numLegs = 2;
Now all instances of Bird have the numLegs property.

numLegs should be a prototype property not an own property.

function Dog(name) {
  this.name = name;
}

Dog.prototype.numLegs=2;

// Add your code above this line
let beagle = new Dog("Snoopy");

You have now seen two kinds of properties: own properties and prototype properties. 
Own properties are defined directly on the object instance itself. And prototype properties 
are defined on the prototype.

function Bird(name) {
  this.name = name; //own property
}

Bird.prototype.numLegs = 2; // prototype property

let duck = new Bird("Donald");

let ownProps = [];
let prototypeProps = [];

for (let property in duck) {
  if(duck.hasOwnProperty(property)) {
    ownProps.push(property);
  } else {
    prototypeProps.push(property);
  }
}

console.log(ownProps); // prints ["name"]
console.log(prototypeProps); // prints ["numLegs"]

Since the constructor property can be overwritten (which will be covered in the next two challenges) 
it’s generally better to use the instanceof method to check the type of an object.

To fix this, whenever a prototype is manually set to a new object, remember to define the constructor property:

Bird.prototype = {
  constructor: Bird, // define the constructor property
  numLegs: 2,
  eat: function() {
    console.log("nom nom nom");
  },
  describe: function() {
    console.log("My name is " + this.name); 
  }
};

Object.prototype.isPrototypeOf(Bird.prototype);
// returns true

In this prototype chain, Bird is the supertype for duck, while duck is the subtype. 
Object is a supertype for both Bird and duck.

Object is a supertype for all objects in JavaScript. Therefore, any object can use the 
hasOwnProperty method.

There's a principle in programming called Don't Repeat Yourself (DRY)

function Animal() { }

Animal.prototype = {
  constructor: Animal,
  eat: function() {
  console.log("nom nom nom");
  }
};

supertype, to repeat methods in subtypes 

let animal = Object.create(Animal.prototype);
Object.create(obj) creates a new object, and sets obj as the new object's prototype. 
Recall that the prototype is like the "recipe" for creating an object. By setting the 
prototype of animal to be Animal's prototype, you are effectively giving the animal instance 
the same "recipe" as any other instance of Animal.

Der instanceof Operator prüft, ob ein Objekt die prototype Eigenschaft einer Konstruktorfunktion in 
seiner Prototypenkette besitzt.

// spread syntax
// spread syntax allows an interable such as an array or string to be expanded
// interable - has an index, repeats

"Array" is subclass, or sub-prototype, of "Object". So "Array" inherits all features from "Object".
"Array" is not a new data type. "Array" and "Object" are sharing the same data type "object".
The "typeof" operator on an "Array" object returns "object".
The "instanceof" operator on an "Array" object matches "Array". It also matches "Object", because "Array" is a subclass of "Object".
An object of "Object" can have indexed properties using the same syntax as "Array" objects.
An object of "Object" is not an object of "Array".
An object of "Array" is also an object of "Object".

// const sum = (a, b, c) => a + b + c;
// const nums = [1, 2, 3];

// const mcs = ["Biggie", "Tupac", "Jay-Z"];
// // // const mcs2 = mcs;
// // const mcs2 = [...mcs];
// // mcs.push("Snoop");
// // // mcs2 and msc share the same adress, with spread syntax it's a copy
// const legends = [...mcs2, ...mcs]; // instead of concat

const team = "Fantastic15";
const splitTeam = team.split(""); //or [...team];

// if its not a primitive, its an OBJECT
// PRIMITIVES are the building blocks of OBJECTS

console.log(true === false); //1 & 0
console.log(1 === 1); // true
console.log(1001 === 1001); //true

console.log({} === {}); // false because of unqiue adress

default values 
let square = function(num = 10) {
  //10 as default
  console.log("7: ", num);
};
square();

function numArgs() {
  return arguments.length;
}

const obj = [
  { name: "lesane" },
  { name: "sean" },
  { name: "kendrick" },
  { name: "christopher" },
  { name: "young thug" }
];

const sortObjs = arr => arr.sort((a, b) => (a.name > b.name ? 1 : -1));

arr = [2, 8, 3, 12, 6, 10, 4, 1];
function quicksort(arr) {
  if (arr.length === 0) return arr;
  let left = [];
  let right = [];
  let pivot = arr[0];
  arr.forEach(function(num, index) {
    if (index > 0) {
      if (num < pivot) left.push(num);
      else right.push(num);
    }
  });

  return quicksort(left).concat(pivot, quicksort(right));
}
// Pivot = Schlüsselfgur, Drehpunkt
console.log("Q9: ", quicksort(arr));

A primitive value is a value that has no properties or methods.

A primitive data type is data that has a primitive value.

JavaScript defines 5 types of primitive data types:

string
number
boolean
null
undefined

Primitive values are immutable (they are hardcoded and therefore cannot be changed).

Methods are actions that can be performed on objects.

Object properties can be both primitive values, other objects, and functions.

An object method is an object property containing a function definition.

JavaScript objects are containers for named values, called properties and methods.

There are different ways to create new objects:

Define and create a single object, using an object literal.
Define and create a single object, with the keyword new.
Define an object constructor, and then create objects of the constructed type.

Object Prototypes
Date objects, Array objects, and Person objects inherit from Object.prototype.
To add a new property to a constructor, you must add it to the constructor function 
bzw. to the con. itself

Sometimes you want to add new properties (or methods) to all existing objects of a given type.

Sometimes you want to add new properties (or methods) to an object constructor.

A method is a function stored as a property.


e.g. Person.prototype.nationality = "English";

var person1 = {
  fullName: function() {
    return this.firstName + " " + this.lastName;
  }
}
var person2 = {
  firstName:"John",
  lastName: "Doe",
}
person1.fullName.call(person2);  // Will return "John Doe"
Person.prototype.name = function() {
  return this.firstName + " " + this.lastName;
};

The JavaScript this keyword refers to the object it belongs to.

It has different values depending on where it is used:

In a method, this refers to the owner object.
Alone, this refers to the global object.
In a function, this refers to the global object.
In a function, in strict mode, this is undefined.
In an event, this refers to the element that received the event.
Methods like call(), and apply() can refer this to any object.

Note that when we use strict mode, this holds the value of undefined in global functions and 
in anonymous functions that are not bound to any object.

this is not assigned a value until an object invokes the function where this is defined

Keywords are tokens that have special meaning in JavaScript: break, case, catch e.g.

You create objects out of the constructor, which can be modifined via dot notation unlike constructors 
there you need prototype or add it directly

When using spread, you are expanding a single variable into more:
When using rest arguments, you are collapsing all remaining arguments of a function into one array:

function sum( first, ...others ) {
    for ( var i = 0; i < others.length; i++ )
        first += others[i];
    return first;
}
console.log(sum(1,2,3,4))// sum(1, 2, 3, 4) == 10;

// class AllSpecies {
//   constructor(species, numOfEyes, numOfLegs, haveTail) {
//     this.species = species;
//     this.numOfEyes = numOfEyes;
//     this.numOfLegs = numOfLegs;
//     this.haveTail = haveTail;
//   }
// }

// class Tiger extends AllSpecies {
//   constructor(colorFur, eyeColor, region, eatMeat) {
//     super("Tiger", 2, 4, true);
//     this.colorFur = colorFur;
//     this.eyeColor = eyeColor;
//     this.region = region;
//     this.eatMeat = eatMeat;
//   }
// }

// class BengalTiger extends Tiger {
//   constructor(name, age, height, length, gender) {
//     super("orange-black", "brown", "India", true);
//     this.name = name;
//     this.age = age;
//     this.height = height;
//     this.lentgh = length;
//     this.gender = gender;
//   }
// }

// spread syntax allows an interable such as an array or string to be expanded
// interable - has an index, repeats