Parenthesis ()

declare a variable - let a;
assign a variable - let a = "string";

variable++ equals var variable=variable+1
same with --/

mathematical operation and assignment
+=  or -= / *= / /=   f.e. myVar += 5 equals myVar = myVar + 5;

// increment +1, decrement -1 / Variablenänderung bleibt bestehen bei Weiterverwendug

var myStr = "I am a \"double quoted\" string inside \"double quotes\".";
if you use quotations inside a string 

\'	single quote \r	carriage return \t	tab \b	backspace
\"	double quote \\	backslash \n	newline \f	form feed


---------------------ARRAY METHODS------------------------------

// + end
cities.push("Utrecht");
// - end //no args
cities.pop();
// - first 
cities.shift();
// + first
cities.unshift("Darsalaam");
// swap with bracket notation
cities[2] = "Skagen";
// take off from the anywhere and replaces 
// asianCities.splice(1, 2, "Beijing");

slive vs. splice
// var array=[1,2,3,4,5];
// console.log(array.splice(2));
// This will return [3,4,5]. The original array is affected resulting in array being [1,2].

// var array=[1,2,3,4,5]
// console.log(array.slice(2));
// This will return [3,4,5]. The original array is NOT affected with resulting in array being [1,2,3,4,5].

also reverse, toString, numbers.sort((a, b) => a - b);

// new ES6 with spread syntax to concatenate arrays
const worldCities = [...africanCities, ...africanCities];

let aVariable = "five hundred";
console.log(isNaN(aVariable));

// To check if something is an array
// console.log(Array.isArray("Hot"));

---------------------MATH------------------------------

rgb calculator
let r = Math.floor(Math.random() * 256);
let g = Math.floor(Math.random() * 256);
let b = Math.floor(Math.random() * 256);
console.log(`r = ${r} - g = ${g} - b = ${b}`);

// random number till 5
let r = Math.floor(Math.random() * 5 + 1);

---------------------LOOP------------------------------

// to check if a string is empty, "else if" is nessesary
function isEmpty(s) {
  if (s === "") {
    return true;
  } else if (s != "") {
    return false;
  }
}

// let x = 0;

// switch (x) {
//   case 0:
//     // value of variable
//     state = "OFF";
//     break;
//   case 1:
//     state = "ON";
//     break;
//   // breaks out of
//   default:
//     state = "Stateless";
// }

---------------------OBJECT------------------------------

const today = new Date(); //object, concat with .getDay etc.

---------------------FUNCTION EXCERCISES-----------------

// Factorial Function
// 5 != 1 * 2 * 3 * 4 * 5;

// function factorial(n) {
//   if (n == 0 || n == 1) {
//     return 1;
//   }
//   return factorial(n - 1) * n;
// }
// console.log(factorial(3));

// or in a loop
// function factorial2(n) {
//   j = 1;
//   for (i = 1; i <= n; i++) {
//     // j *= i; code standard
//     j = j * i;
//   }
//   return j;
// }
// console.log(factorial2(4));
// 1*4=4; 2*4=8; 3*8=24; i starts counting at 1; 3 is smaller or equal to 4  so it stops;

// function factorial(n) {
//   return n != 1 ? n * factorial(n - 1) : 1;
// }
// console.log(factorial(2));